# carobles

./: .gitignore
carobles-backend/carobles-app/: pom.xml
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/: CaroblesAppApplication.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/controllers/: AutomovilController.java  ClienteController.java  DevolucionController.java  FrontendController.java  InversionesController.java  MensualidadController.java  VentaController.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/dto/: ClienteConDireccionDTO.java  ClienteSinDireccionDTO.java  CreditoDTO.java  DireccionDTO.java  MensualidadDTO.java  VentaCreditoRequestDTO.java  VentasTotalesDTO.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/exception/: RecurosNoEncontradoExcepcion.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/mapper/: ClienteMapper.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/model/entity/: Cliente.java  Devolucion.java  Direccion.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/model/entity/vehiculos/: Automovil.java  Inversion.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/model/entity/ventas/: Credito.java  Mensualidad.java  Venta.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/model/enums/: EstadoVehiculoEnum.java  TipoReparacionEnum.java  TipoVenta.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/repository/: AutomovilRepository.java  ClienteRepository.java  CreditoRepository.java  DevolucionRepository.java  DireccionRepository.java  InversionRepository.java  MensualidadRepository.java  VentaRepository.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/service/Interfaces/: IAutomovilService.java  IClienteService.java  ICreditoService.java  IDireccionService.java  IInversionService.java  IMensualidadService.java  IVentaService.java
carobles-backend/carobles-app/src/main/java/robles/carobles/carobles_app/service/services/: AutomovilService.java  ClienteService.java  CreditoService.java  DevolucionService.java  DireccionService.java  InversionService.java  MensualidadService.java  VentaService.java
carobles-backend/carobles-app/src/main/resources/: application.properties
carobles-backend/carobles-app/src/main/resources/static/: asset-manifest.json  index.html
carobles-backend/carobles-app/src/main/resources/static/static/css/: main.497a3e50.css  main.497a3e50.css.map
carobles-backend/carobles-app/src/main/resources/static/static/js/: main.d5080113.js  main.d5080113.js.LICENSE.txt  main.d5080113.js.map
carobles-backend/carobles-app/src/test/java/robles/carobles/caarobles_app/: CaaroblesAppApplicationTests.java
carobles-bd/: diagraDB.mwb  diagraDB.mwb.bak  script_tablas.sql
carobles-botTelegram/: DBConection.py  ExtraerMontoImagen.py  config.py  main.py  test.py
carobles-botTelegram/Repositories/: ClienteRepository.py
carobles-botTelegram/Services/: ClienteService.py
carobles-frontend/: package-lock.json  package.json
carobles-frontend/public/: index.html
carobles-frontend/src/: App.js
carobles-frontend/src/automoviles/: AgregarInversion.js  EditarAutomovil.js  EditarInversiones.js  InversionesAutomovil.js  ListadoVehiculos.js  RegistrarAutomovil.js  utilsVehiculos.js
carobles-frontend/src/automoviles/styles/: styleBtnAutomovil.css  styleForm.css  (+1 more)
carobles-frontend/src/clientes/: EditarCliente.js  FormClientes.js  ListadoClientes.js
carobles-frontend/src/plantilla/: SlidebarMenu.js
carobles-frontend/src/ventas/: AutomovilesVentas.js  ClientesVenta.js  CreditoDetalle.js  Devoluciones.js  FormDevolucion.js  FormMensualidad.js  FormVenta.js  Ventas.js  utilsCredito.js
(+5 files in other folders)
