spring.application.name=caarobles_app



#conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/carobles
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator endpoints para health + shutdown
management.endpoints.web.exposure.include=health,shutdown
management.endpoint.shutdown.enabled=true
server.address=0.0.0.0